file "eemcu.template"
{
pattern
{P,       N,  M,   R,      DTYP,         PORT,     ADDR,  DESC,          EGU, DIR,  VELO, JVEL,  JAR,  VBAS,  ACCL,  BDST, DLY,  BVEL,  BACC,  MRES,      ERES,       PREC,  DLLM,  DHLM,  INIT}
{"IOC:",  1,  m1,  m1-,    "asynMotor",   MCU1,     1,     "motor 1",    mm,  Pos,  24.9, 10,    10.2, 0,     1,     0,    0.3,  1,     .2,   1, 1,  3,   -1000, 1000,    ""}
{"IOC:",  2,  m2, m2-,    "asynMotor",   MCU1,     2,   "motor 2",    mm,  Pos,  24.9, 10,    10.2, 0,     1,     0,    0.3,  1,     .2,   1, 1,  3,   -1000, 1000,    ""}
}

file "eemcu-extra.template"
{
pattern
{P,      M,    R,   PORT, ADDR, PREC, HOMEPROC}
{IOC:,   m1, m1-,   MCU1,    1, 3,    3       }
{IOC:,   m2, m2-,   MCU1,    2, 3,    3       }
}
